# mvcTest

./: README.md  build.gradle
src/main/java/com/toyfactory/mvcTest/: MvcTestApplication.java
src/main/java/com/toyfactory/mvcTest/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/toyfactory/mvcTest/config/: WebConfig.java
src/main/java/com/toyfactory/mvcTest/controller/: FileController.java  HelloController.java
src/main/java/com/toyfactory/mvcTest/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/toyfactory/mvcTest/interceptor/: LoggerInterceptor.java
src/main/java/com/toyfactory/mvcTest/model/: NestedObject.java
src/main/resources/: application.properties
src/test/java/com/toyfactory/mvcTest/: ApiTest.java  MvcTestApplicationTests.java  ObjectMapperTest.java
